name=uDAQC_Device
version=0.1.0
author=Tyler Moore <tylermoore@overdesigned.org>
maintainer=Tyler Moore <tylermoore@overdesigned.org>
sentence=A library for creating a uDAQC device.
paragraph=Currently supports ESP8266 board only.
category=Communication
url=https://github.com/overtone1000/uDAQC/tree/master/Components/Device
architectures=esp8266
