name=uDAQC
version=0.2.3
author=Tyler Moore <tylermoore@overdesigned.org>
maintainer=Tyler Moore <tylermoore@overdesigned.org>
sentence=A library for creating a uDAQC device.
paragraph=This allows data acquisition from and control of a microcontroller through the uDAQC architecture.
category=Device Control
url=https://github.com/overtone1000/uDAQC/
architectures=esp8266
